//
// Prefix header for all source files of the 'ZHDLTXL' target in the 'ZHDLTXL' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

    #import "Defines.h"
#import "UIImage+stretch.h"
#import "UIPlaceHolderTextView.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "NSString+Utils.h"

//3rd lib

#import "JSONKit.h"
#import "RegexKitLite.h"
#import "EGOImageView.h"


#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"
#import "JPinYinUtil.h"

//Utils
#import "Utils.h"
#import "Utility.h"

//singleton
#import "PersistenceHelper.h"
#import "AppDelegate.h"
#import "DreamFactoryClient.h"



#endif
